    "events":[
        null,
        {
            "id":1,
            "name":"子弹",
            "note":"武器射击处理器",
            "pages":[
                {
                    "conditions":{
                        "actorId":1,
                        "actorValid":false,
                        "itemId":1,
                        "itemValid":false,
                        "selfSwitchCh":"A",
                        "selfSwitchValid":false,
                        "switch1Id":24,
                        "switch1Valid":false,
                        "switch2Id":1,
                        "switch2Valid":false,
                        "variableId":1,
                        "variableValid":false,
                        "variableValue":0
                    },
                    "directionFix":false,
                    "image":{
                        "characterIndex":0,
                        "characterName":"",
                        "direction":2,
                        "pattern":0,
                        "tileId":0
                    },
                    "list":[
                        {
                            "code":111,
                            "indent":0,
                            "parameters":[
                                11,
                                "pageup",
                                0
                            ]
                        },
                        {
                            "code":322,
                            "indent":1,
                            "parameters":[
                                1,
                                "myactor",
                                3,
                                "Actor1",
                                6,
                                "Actor1_7"
                            ]
                        },
                        {
                            "code":122,
                            "indent":1,
                            "parameters":[
                                8,
                                8,
                                0,
                                0,
                                30
                            ]
                        },
                        {
                            "code":111,
                            "indent":1,
                            "parameters":[
                                11,
                                "ok",
                                1
                            ]
                        },
                        {
                            "code":111,
                            "indent":2,
                            "parameters":[
                                1,
                                9,
                                0,
                                0,
                                2
                            ]
                        },
                        {
                            "code":121,
                            "indent":3,
                            "parameters":[
                                24,
                                24,
                                1
                            ]
                        },
                        {
                            "code":250,
                            "indent":3,
                            "parameters":[
                                {
                                    "name":"noammo",
                                    "volume":100,
                                    "pitch":100,
                                    "pan":0
                                }
                            ]
                        },
                        {
                            "code":0,
                            "indent":3,
                            "parameters":[

                            ]
                        },
                        {
                            "code":411,
                            "indent":2,
                            "parameters":[

                            ]
                        },
                        {
                            "code":322,
                            "indent":3,
                            "parameters":[
                                1,
                                "myactor",
                                7,
                                "Actor1",
                                6,
                                "Actor2_8"
                            ]
                        },
                        {
                            "code":230,
                            "indent":3,
                            "parameters":[
                                2
                            ]
                        },
                        {
                            "code":122,
                            "indent":3,
                            "parameters":[
                                9,
                                9,
                                2,
                                0,
                                1
                            ]
                        },
                        {
                            "code":121,
                            "indent":3,
                            "parameters":[
                                24,
                                24,
                                0
                            ]
                        },
                        {
                            "code":250,
                            "indent":3,
                            "parameters":[
                                {
                                    "name":"m92fs_fire",
                                    "volume":100,
                                    "pitch":100,
                                    "pan":0
                                }
                            ]
                        },
                        {
                            "code":322,
                            "indent":3,
                            "parameters":[
                                1,
                                "myactor",
                                3,
                                "Actor1",
                                6,
                                "Actor2_8"
                            ]
                        },
                        {
                            "code":0,
                            "indent":3,
                            "parameters":[

                            ]
                        },
                        {
                            "code":412,
                            "indent":2,
                            "parameters":[

                            ]
                        },
                        {
                            "code":0,
                            "indent":2,
                            "parameters":[

                            ]
                        },
                        {
                            "code":412,
                            "indent":1,
                            "parameters":[

                            ]
                        },
                        {
                            "code":0,
                            "indent":1,
                            "parameters":[

                            ]
                        },
                        {
                            "code":411,
                            "indent":0,
                            "parameters":[

                            ]
                        },
                        {
                            "code":322,
                            "indent":1,
                            "parameters":[
                                1,
                                "myactor",
                                0,
                                "Actor1",
                                6,
                                "Actor1_7"
                            ]
                        },
                        {
                            "code":0,
                            "indent":1,
                            "parameters":[

                            ]
                        },
                        {
                            "code":412,
                            "indent":0,
                            "parameters":[

                            ]
                        },
                        {
                            "code":111,
                            "indent":0,
                            "parameters":[
                                11,
                                "pagedown",
                                1
                            ]
                        },
                        {
                            "code":111,
                            "indent":1,
                            "parameters":[
                                1,
                                9,
                                0,
                                0,
                                2
                            ]
                        },
                        {
                            "code":122,
                            "indent":2,
                            "parameters":[
                                9,
                                9,
                                0,
                                0,
                                14
                            ]
                        },
                        {
                            "code":250,
                            "indent":2,
                            "parameters":[
                                {
                                    "name":"m92fs_reload_empty",
                                    "volume":100,
                                    "pitch":100,
                                    "pan":0
                                }
                            ]
                        },
                        {
                            "code":230,
                            "indent":2,
                            "parameters":[
                                160
                            ]
                        },
                        {
                            "code":0,
                            "indent":2,
                            "parameters":[

                            ]
                        },
                        {
                            "code":411,
                            "indent":1,
                            "parameters":[

                            ]
                        },
                        {
                            "code":122,
                            "indent":2,
                            "parameters":[
                                9,
                                9,
                                0,
                                0,
                                15
                            ]
                        },
                        {
                            "code":250,
                            "indent":2,
                            "parameters":[
                                {
                                    "name":"m92fs_reload_norm",
                                    "volume":100,
                                    "pitch":100,
                                    "pan":0
                                }
                            ]
                        },
                        {
                            "code":230,
                            "indent":2,
                            "parameters":[
                                100
                            ]
                        },
                        {
                            "code":0,
                            "indent":2,
                            "parameters":[

                            ]
                        },
                        {
                            "code":412,
                            "indent":1,
                            "parameters":[

                            ]
                        },
                        {
                            "code":0,
                            "indent":1,
                            "parameters":[

                            ]
                        },
                        {
                            "code":412,
                            "indent":0,
                            "parameters":[

                            ]
                        },
                        {
                            "code":0,
                            "indent":0,
                            "parameters":[

                            ]
                        }
                    ],
                    "moveFrequency":3,
                    "moveRoute":{
                        "list":[
                            {
                                "code":0,
                                "parameters":[

                                ]
                            }
                        ],
                        "repeat":true,
                        "skippable":false,
                        "wait":false
                    },
                    "moveSpeed":3,
                    "moveType":0,
                    "priorityType":0,
                    "stepAnime":false,
                    "through":true,
                    "trigger":4,
                    "walkAnime":true
                },
                {
                    "conditions":{
                        "actorId":1,
                        "actorValid":false,
                        "itemId":1,
                        "itemValid":false,
                        "selfSwitchCh":"A",
                        "selfSwitchValid":false,
                        "switch1Id":24,
                        "switch1Valid":true,
                        "switch2Id":1,
                        "switch2Valid":false,
                        "variableId":1,
                        "variableValid":false,
                        "variableValue":0
                    },
                    "directionFix":false,
                    "image":{
                        "tileId":0,
                        "characterName":"!Flame",
                        "direction":8,
                        "pattern":2,
                        "characterIndex":6
                    },
                    "list":[
                        {
                            "code":108,
                            "indent":0,
                            "parameters":[
                                "玩家朝向=8上，2下，4左，6右"
                            ]
                        },
                        {
                            "code":122,
                            "indent":0,
                            "parameters":[
                                2,
                                2,
                                0,
                                3,
                                5,
                                -1,
                                0
                            ]
                        },
                        {
                            "code":122,
                            "indent":0,
                            "parameters":[
                                3,
                                3,
                                0,
                                3,
                                5,
                                -1,
                                1
                            ]
                        },
                        {
                            "code":122,
                            "indent":0,
                            "parameters":[
                                4,
                                4,
                                0,
                                3,
                                5,
                                -1,
                                2
                            ]
                        },
                        {
                            "code":122,
                            "indent":0,
                            "parameters":[
                                5,
                                5,
                                0,
                                0,
                                30
                            ]
                        },
                        {
                            "code":112,
                            "indent":0,
                            "parameters":[

                            ]
                        },
                        {
                            "code":111,
                            "indent":1,
                            "parameters":[
                                1,
                                4,
                                0,
                                8,
                                0
                            ]
                        },
                        {
                            "code":122,
                            "indent":2,
                            "parameters":[
                                3,
                                3,
                                2,
                                0,
                                1
                            ]
                        },
                        {
                            "code":0,
                            "indent":2,
                            "parameters":[

                            ]
                        },
                        {
                            "code":412,
                            "indent":1,
                            "parameters":[

                            ]
                        },
                        {
                            "code":111,
                            "indent":1,
                            "parameters":[
                                1,
                                4,
                                0,
                                2,
                                0
                            ]
                        },
                        {
                            "code":122,
                            "indent":2,
                            "parameters":[
                                3,
                                3,
                                1,
                                0,
                                1
                            ]
                        },
                        {
                            "code":0,
                            "indent":2,
                            "parameters":[

                            ]
                        },
                        {
                            "code":412,
                            "indent":1,
                            "parameters":[

                            ]
                        },
                        {
                            "code":111,
                            "indent":1,
                            "parameters":[
                                1,
                                4,
                                0,
                                4,
                                0
                            ]
                        },
                        {
                            "code":122,
                            "indent":2,
                            "parameters":[
                                2,
                                2,
                                2,
                                0,
                                1
                            ]
                        },
                        {
                            "code":0,
                            "indent":2,
                            "parameters":[

                            ]
                        },
                        {
                            "code":412,
                            "indent":1,
                            "parameters":[

                            ]
                        },
                        {
                            "code":111,
                            "indent":1,
                            "parameters":[
                                1,
                                4,
                                0,
                                6,
                                0
                            ]
                        },
                        {
                            "code":122,
                            "indent":2,
                            "parameters":[
                                2,
                                2,
                                1,
                                0,
                                1
                            ]
                        },
                        {
                            "code":0,
                            "indent":2,
                            "parameters":[

                            ]
                        },
                        {
                            "code":412,
                            "indent":1,
                            "parameters":[

                            ]
                        },
                        {
                            "code":285,
                            "indent":1,
                            "parameters":[
                                10,
                                6,
                                1,
                                2,
                                3
                            ]
                        },
                        {
                            "code":111,
                            "indent":1,
                            "parameters":[
                                1,
                                10,
                                0,
                                1,
                                0
                            ]
                        },
                        {
                            "code":230,
                            "indent":2,
                            "parameters":[
                                20
                            ]
                        },
                        {
                            "code":113,
                            "indent":2,
                            "parameters":[

                            ]
                        },
                        {
                            "code":0,
                            "indent":2,
                            "parameters":[

                            ]
                        },
                        {
                            "code":412,
                            "indent":1,
                            "parameters":[

                            ]
                        },
                        {
                            "code":285,
                            "indent":1,
                            "parameters":[
                                6,
                                1,
                                1,
                                2,
                                3
                            ]
                        },
                        {
                            "code":203,
                            "indent":1,
                            "parameters":[
                                0,
                                1,
                                2,
                                3,
                                0
                            ]
                        },
                        {
                            "code":230,
                            "indent":1,
                            "parameters":[
                                1
                            ]
                        },
                        {
                            "code":108,
                            "indent":1,
                            "parameters":[
                                "下方可增删敌人data"
                            ]
                        },
                        {
                            "code":111,
                            "indent":1,
                            "parameters":[
                                1,
                                6,
                                0,
                                2,
                                0
                            ]
                        },
                        {
                            "code":111,
                            "indent":2,
                            "parameters":[
                                1,
                                7,
                                0,
                                0,
                                3
                            ]
                        },
                        {
                            "code":121,
                            "indent":3,
                            "parameters":[
                                25,
                                25,
                                0
                            ]
                        },
                        {
                            "code":230,
                            "indent":3,
                            "parameters":[
                                20
                            ]
                        },
                        {
                            "code":113,
                            "indent":3,
                            "parameters":[

                            ]
                        },
                        {
                            "code":0,
                            "indent":3,
                            "parameters":[

                            ]
                        },
                        {
                            "code":412,
                            "indent":2,
                            "parameters":[

                            ]
                        },
                        {
                            "code":0,
                            "indent":2,
                            "parameters":[

                            ]
                        },
                        {
                            "code":412,
                            "indent":1,
                            "parameters":[

                            ]
                        },
                        {
                            "code":122,
                            "indent":1,
                            "parameters":[
                                5,
                                5,
                                2,
                                0,
                                1
                            ]
                        },
                        {
                            "code":111,
                            "indent":1,
                            "parameters":[
                                1,
                                5,
                                0,
                                0,
                                2
                            ]
                        },
                        {
                            "code":113,
                            "indent":2,
                            "parameters":[

                            ]
                        },
                        {
                            "code":0,
                            "indent":2,
                            "parameters":[

                            ]
                        },
                        {
                            "code":412,
                            "indent":1,
                            "parameters":[

                            ]
                        },
                        {
                            "code":0,
                            "indent":1,
                            "parameters":[

                            ]
                        },
                        {
                            "code":413,
                            "indent":0,
                            "parameters":[

                            ]
                        },
                        {
                            "code":121,
                            "indent":0,
                            "parameters":[
                                24,
                                24,
                                1
                            ]
                        },
                        {
                            "code":0,
                            "indent":0,
                            "parameters":[

                            ]
                        }
                    ],
                    "moveFrequency":3,
                    "moveRoute":{
                        "list":[
                            {
                                "code":0,
                                "parameters":[

                                ]
                            }
                        ],
                        "repeat":true,
                        "skippable":false,
                        "wait":false
                    },
                    "moveSpeed":3,
                    "moveType":0,
                    "priorityType":1,
                    "stepAnime":false,
                    "through":false,
                    "trigger":4,
                    "walkAnime":true
                }
            ],
            "x":0,
            "y":0
        },
        {
            "id":2,
            "name":"EV002",
            "note":"",
            "pages":[
                {
                    "conditions":{
                        "actorId":1,
                        "actorValid":false,
                        "itemId":1,
                        "itemValid":false,
                        "selfSwitchCh":"A",
                        "selfSwitchValid":false,
                        "switch1Id":1,
                        "switch1Valid":false,
                        "switch2Id":1,
                        "switch2Valid":false,
                        "variableId":1,
                        "variableValid":false,
                        "variableValue":0
                    },
                    "directionFix":false,
                    "image":{
                        "characterIndex":0,
                        "characterName":"",
                        "direction":2,
                        "pattern":0,
                        "tileId":0
                    },
                    "list":[
                        {
                            "code":122,
                            "indent":0,
                            "parameters":[
                                7,
                                7,
                                0,
                                0,
                                100
                            ]
                        },
                        {
                            "code":123,
                            "indent":0,
                            "parameters":[
                                "A",
                                0
                            ]
                        },
                        {
                            "code":0,
                            "indent":0,
                            "parameters":[

                            ]
                        }
                    ],
                    "moveFrequency":3,
                    "moveRoute":{
                        "list":[
                            {
                                "code":0,
                                "parameters":[

                                ]
                            }
                        ],
                        "repeat":true,
                        "skippable":false,
                        "wait":false
                    },
                    "moveSpeed":3,
                    "moveType":0,
                    "priorityType":0,
                    "stepAnime":false,
                    "through":false,
                    "trigger":4,
                    "walkAnime":true
                },
                {
                    "conditions":{
                        "actorId":1,
                        "actorValid":false,
                        "itemId":1,
                        "itemValid":false,
                        "selfSwitchCh":"A",
                        "selfSwitchValid":true,
                        "switch1Id":1,
                        "switch1Valid":false,
                        "switch2Id":1,
                        "switch2Valid":false,
                        "variableId":1,
                        "variableValid":false,
                        "variableValue":0
                    },
                    "directionFix":false,
                    "image":{
                        "tileId":0,
                        "characterName":"Monster",
                        "direction":2,
                        "pattern":0,
                        "characterIndex":4
                    },
                    "list":[
                        {
                            "code":0,
                            "indent":0,
                            "parameters":[

                            ]
                        }
                    ],
                    "moveFrequency":3,
                    "moveRoute":{
                        "list":[
                            {
                                "code":0,
                                "parameters":[

                                ]
                            }
                        ],
                        "repeat":true,
                        "skippable":false,
                        "wait":false
                    },
                    "moveSpeed":3,
                    "moveType":0,
                    "priorityType":1,
                    "stepAnime":true,
                    "through":false,
                    "trigger":4,
                    "walkAnime":true
                },
                {
                    "conditions":{
                        "actorId":1,
                        "actorValid":false,
                        "itemId":1,
                        "itemValid":false,
                        "selfSwitchCh":"A",
                        "selfSwitchValid":false,
                        "switch1Id":25,
                        "switch1Valid":true,
                        "switch2Id":1,
                        "switch2Valid":false,
                        "variableId":1,
                        "variableValid":false,
                        "variableValue":0
                    },
                    "directionFix":false,
                    "image":{
                        "tileId":0,
                        "characterName":"Monster",
                        "direction":2,
                        "pattern":0,
                        "characterIndex":4
                    },
                    "list":[
                        {
                            "code":122,
                            "indent":0,
                            "parameters":[
                                7,
                                7,
                                2,
                                1,
                                8
                            ]
                        },
                        {
                            "code":212,
                            "indent":0,
                            "parameters":[
                                0,
                                1,
                                false
                            ]
                        },
                        {
                            "code":111,
                            "indent":0,
                            "parameters":[
                                1,
                                7,
                                0,
                                0,
                                2
                            ]
                        },
                        {
                            "code":123,
                            "indent":1,
                            "parameters":[
                                "B",
                                0
                            ]
                        },
                        {
                            "code":212,
                            "indent":1,
                            "parameters":[
                                0,
                                65,
                                false
                            ]
                        },
                        {
                            "code":0,
                            "indent":1,
                            "parameters":[

                            ]
                        },
                        {
                            "code":412,
                            "indent":0,
                            "parameters":[

                            ]
                        },
                        {
                            "code":121,
                            "indent":0,
                            "parameters":[
                                25,
                                25,
                                1
                            ]
                        },
                        {
                            "code":0,
                            "indent":0,
                            "parameters":[

                            ]
                        }
                    ],
                    "moveFrequency":3,
                    "moveRoute":{
                        "list":[
                            {
                                "code":0,
                                "parameters":[

                                ]
                            }
                        ],
                        "repeat":true,
                        "skippable":false,
                        "wait":false
                    },
                    "moveSpeed":3,
                    "moveType":0,
                    "priorityType":1,
                    "stepAnime":false,
                    "through":false,
                    "trigger":4,
                    "walkAnime":true
                },
                {
                    "conditions":{
                        "actorId":1,
                        "actorValid":false,
                        "itemId":1,
                        "itemValid":false,
                        "selfSwitchCh":"B",
                        "selfSwitchValid":true,
                        "switch1Id":1,
                        "switch1Valid":false,
                        "switch2Id":1,
                        "switch2Valid":false,
                        "variableId":1,
                        "variableValid":false,
                        "variableValue":0
                    },
                    "directionFix":false,
                    "image":{
                        "characterIndex":0,
                        "characterName":"",
                        "direction":2,
                        "pattern":0,
                        "tileId":0
                    },
                    "list":[
                        {
                            "code":0,
                            "indent":0,
                            "parameters":[

                            ]
                        }
                    ],
                    "moveFrequency":3,
                    "moveRoute":{
                        "list":[
                            {
                                "code":0,
                                "parameters":[

                                ]
                            }
                        ],
                        "repeat":true,
                        "skippable":false,
                        "wait":false
                    },
                    "moveSpeed":3,
                    "moveType":0,
                    "priorityType":0,
                    "stepAnime":false,
                    "through":true,
                    "trigger":4,
                    "walkAnime":true
                }
            ],
            "x":12,
            "y":3
        },
        {
            "id":3,
            "name":"EV003",
            "note":"",
            "pages":[
                {
                    "conditions":{
                        "actorId":1,
                        "actorValid":false,
                        "itemId":1,
                        "itemValid":false,
                        "selfSwitchCh":"A",
                        "selfSwitchValid":false,
                        "switch1Id":1,
                        "switch1Valid":false,
                        "switch2Id":1,
                        "switch2Valid":false,
                        "variableId":1,
                        "variableValid":false,
                        "variableValue":0
                    },
                    "directionFix":false,
                    "image":{
                        "characterIndex":0,
                        "characterName":"",
                        "direction":2,
                        "pattern":0,
                        "tileId":0
                    },
                    "list":[
                        {
                            "code":201,
                            "indent":0,
                            "parameters":[
                                0,
                                22,
                                12,
                                6,
                                2,
                                0
                            ]
                        },
                        {
                            "code":0,
                            "indent":0,
                            "parameters":[

                            ]
                        }
                    ],
                    "moveFrequency":3,
                    "moveRoute":{
                        "list":[
                            {
                                "code":0,
                                "parameters":[

                                ]
                            }
                        ],
                        "repeat":true,
                        "skippable":false,
                        "wait":false
                    },
                    "moveSpeed":3,
                    "moveType":0,
                    "priorityType":0,
                    "stepAnime":false,
                    "through":false,
                    "trigger":0,
                    "walkAnime":true
                }
            ],
            "x":0,
            "y":12
        }
    ]
